:root {
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  color: hsl(0, 11%, 12%);
}

section {
  background: hsl(185, 75%, 39%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.card {
  width: 350px;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.card-header {
  height: 150px;
}

.img-holder {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 5px solid white;
  overflow: hidden;
  margin: -55px auto 30px auto;
  position: relative;
}

.img-holder img {
  width: 100%;
  height: auto;
  display: block;
}

.card-body {
  padding: 0 20px 25px;
}

.name-age {
  font-size: 1.1rem;
  margin-bottom: 12px;
}

.age,
.city,
.meta {
  font-weight: 400;
  color: hsl(0, 11%, 12%);
  opacity: 0.6;
}

.city {
  font-size: 0.9rem;
}

.age {
  font-weight: 400;
  margin-left: 6px;
}

.card-footer {
  border-top: 1px solid hsl(0, 3%, 86%);
  display: flex;
  padding: 0 25px;
}

.card-footer .item {
  flex: 1;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-footer .item .value {
  font-size: 1 rem;
  margin-bottom: 6px;
}

.card-footer .item .meta {
  font-size: 0.6rem;
  letter-spacing: 1px;
}

.circles .c1,
.circles .c2 {
  position: absolute;
}

.circles .c1 {
  bottom: 30vh;
  right: 52vw;
}

.circles .c2 {
  top: 50vh;
  left: 50vw;
}

/*# sourceMappingURL=styles.css.map */
